In [33]:
import pandas as pd
df = pd.read_csv('U.S. Home Sales 1963-2016.csv',sep =',')
df

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
0,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,17200.0,1
1,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,2,NOTSTD,Houses that are Not Started,K,0,NaN,NaN,NaN,1,US,United States,0,9.0,2
2,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,11.0,3
3,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,22.0,4
4,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,0,42.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20399,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,3,MW,Midwest,0,33.0,20400
20400,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,3,MW,Midwest,0,10.0,20401
20401,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,4,SO,South,0,129.0,20402
20402,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,4,SO,South,0,6.0,20403
20403,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,5,WE,West,0,7.0,20404

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20404 entries, 0 to 20403
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   per_idx     20404 non-null  int64
 1   per_name    20404 non-null  object
 2   cat_idx     20404 non-null  int64
 3   cat_code    20404 non-null  object
 4   cat_desc    20404 non-null  object
 5   cat_indent  20404 non-null  int64
 6   dt_idx      20404 non-null  int64
 7   dt_code     15354 non-null  object
 8   dt_desc     15354 non-null  object
 9   dt_unit     15354 non-null  object
 10  et_idx      20404 non-null  int64
 11  et_code     5050 non-null   object
 12  et_desc     5050 non-null   object
 13  et_unit     5050 non-null   object
 14  geo_idx     20404 non-null  int64
 15  geo_code    20404 non-null  object
 16  geo_desc    20404 non-null  object
 17  is_adj      20404 non-null  int64
 18  val         18610 non-null  float64
 19  serialid    20404 non-null  int64
dtypes: float64(1), int64(8), object(11)
memory usage: 3.1+ MB

In [6]:
df.describe()

,per_idx,cat_idx,cat_indent,dt_idx,et_idx,geo_idx,is_adj,val,serialid
count,20404.000000,20404.000000,20404.0,20404.000000,20404.000000,20404.000000,20404.000000,18610.000000,20404.000000
mean,405.189277,2.045677,0.0,1.898941,0.584101,2.070378,0.247599,9352.033638,10202.500000
std,170.217740,0.902040,0.0,2.202395,1.450598,1.437194,0.431628,42851.074035,5890.271782
min,1.000000,1.000000,0.0,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000
25%,267.000000,1.000000,0.0,1.000000,0.000000,1.000000,0.000000,11.000000,5101.750000
50%,450.000000,2.000000,0.0,1.000000,0.000000,1.000000,0.000000,31.500000,10202.500000
75%,548.000000,3.000000,0.0,3.000000,0.000000,3.000000,0.000000,151.750000,15303.250000
max,646.000000,3.000000,0.0,8.000000,8.000000,5.000000,1.000000,384000.000000,20404.000000

In [8]:
df.head(10)

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
0,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,17200.0,1
1,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,2,NOTSTD,Houses that are Not Started,K,0,NaN,NaN,NaN,1,US,United States,0,9.0,2
2,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,11.0,3
3,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,22.0,4
4,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,0,42.0,5
5,1,1963-01-01,2,ASOLD,Annual Rate for New Single-family Houses Sold,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,1,591.0,6
6,1,1963-01-01,3,FORSALE,New Single-family Houses For Sale,0,7,MONSUP,Months' Supply at Current Sales Rate,MO,0,NaN,NaN,NaN,1,US,United States,0,NaN,7
7,1,1963-01-01,3,FORSALE,New Single-family Houses For Sale,0,7,MONSUP,Months' Supply at Current Sales Rate,MO,0,NaN,NaN,NaN,1,US,United States,1,NaN,8
8,1,1963-01-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,0,234.0,9
9,1,1963-01-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,1,235.0,10

In [9]:
df.tail(10)

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
20394,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,0,248.0,20395
20395,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,1,246.0,20396
20396,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,1,US,United States,0,5.0,20397
20397,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,2,NE,Northeast,0,28.0,20398
20398,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,2,NE,Northeast,0,13.0,20399
20399,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,3,MW,Midwest,0,33.0,20400
20400,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,3,MW,Midwest,0,10.0,20401
20401,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,4,SO,South,0,129.0,20402
20402,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,4,SO,South,0,6.0,20403
20403,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,5,WE,West,0,7.0,20404

In [11]:
df.shape

(20404, 20)

In [14]:
df = df[df['cat_code'] == 'SOLD']
df

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
0,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,17200.0,1
1,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,2,NOTSTD,Houses that are Not Started,K,0,NaN,NaN,NaN,1,US,United States,0,9.0,2
2,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,11.0,3
3,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,22.0,4
4,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,0,42.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20373,646,2016-10-01,1,SOLD,New Single-family Houses Sold,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,3,MW,Midwest,0,19.0,20374
20375,646,2016-10-01,1,SOLD,New Single-family Houses Sold,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,4,SO,South,0,25.0,20376
20377,646,2016-10-01,1,SOLD,New Single-family Houses Sold,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,4,SO,South,0,10.0,20378
20379,646,2016-10-01,1,SOLD,New Single-family Houses Sold,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,5,WE,West,0,11.0,20380
20381,646,2016-10-01,1,SOLD,New Single-family Houses Sold,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,5,WE,West,0,15.0,20382

In [19]:
df= df[df['dt_code'] == 'MEDIAN']
df

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
0,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,17200.0,1
10,2,1963-02-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,17700.0,11
20,3,1963-03-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,18200.0,21
30,4,1963-04-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,18200.0,31
40,5,1963-05-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,17500.0,41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20146,642,2016-06-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,321600.0,20147
20198,643,2016-07-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,295000.0,20199
20250,644,2016-08-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,299600.0,20251
20302,645,2016-09-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,314100.0,20303
20355,646,2016-10-01,1,SOLD,New Single-family Houses Sold,0,5,MEDIAN,Median Sales Price,DOL,0,NaN,NaN,NaN,1,US,United States,0,304500.0,20356

In [21]:
!jt -l

Available Themes:
   chesterish
   grade3
   gruvboxd
   gruvboxl
   monokai
   oceans16
   onedork
   solarizedd
   solarizedl

In [28]:
!jt -t  gruvboxd -f ptsans -fs 15  -T

In [34]:
df = df[(df['dt_code']!= 'MEDIAN')
        &(df['dt_code']!= 'NOBTD')]
df

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
1,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,2,NOTSTD,Houses that are Not Started,K,0,NaN,NaN,NaN,1,US,United States,0,9.0,2
2,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,11.0,3
3,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,22.0,4
4,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,0,42.0,5
5,1,1963-01-01,2,ASOLD,Annual Rate for New Single-family Houses Sold,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,1,591.0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20399,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,3,MW,Midwest,0,33.0,20400
20400,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,3,MW,Midwest,0,10.0,20401
20401,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,4,SO,South,0,129.0,20402
20402,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,4,SO,South,0,6.0,20403
20403,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,0,NaN,NaN,NaN,1,E_TOTAL,Relative Standard Error for All Houses,PCT,5,WE,West,0,7.0,20404

In [36]:
df = df[pd.notnull(df['dt_code'])]
df

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
1,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,2,NOTSTD,Houses that are Not Started,K,0,NaN,NaN,NaN,1,US,United States,0,9.0,2
2,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,11.0,3
3,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,22.0,4
4,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,0,42.0,5
5,1,1963-01-01,2,ASOLD,Annual Rate for New Single-family Houses Sold,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,1,591.0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20394,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,0,248.0,20395
20395,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,1,US,United States,1,246.0,20396
20397,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,2,NE,Northeast,0,28.0,20398
20399,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,3,MW,Midwest,0,33.0,20400
20401,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,1,TOTAL,All Houses,K,0,NaN,NaN,NaN,4,SO,South,0,129.0,20402

In [42]:
df_un = df[df['dt_code']=='UNDERC']
df_un

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
2,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,11.0,3
12,2,1963-02-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,10.0,13
22,3,1963-03-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,12.0,23
32,4,1963-04-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,15.0,33
42,5,1963-05-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,20.0,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20285,644,2016-08-01,3,FORSALE,New Single-family Houses For Sale,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,144.0,20286
20306,645,2016-09-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,17.0,20307
20338,645,2016-09-01,3,FORSALE,New Single-family Houses For Sale,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,144.0,20339
20359,646,2016-10-01,1,SOLD,New Single-family Houses Sold,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,15.0,20360
20390,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,3,UNDERC,Houses that are Under Construction,K,0,NaN,NaN,NaN,1,US,United States,0,147.0,20391

In [43]:
df_com = df[df['dt_code']=='COMPED']
df_com

,per_idx,per_name,cat_idx,cat_code,cat_desc,cat_indent,dt_idx,dt_code,dt_desc,dt_unit,et_idx,et_code,et_desc,et_unit,geo_idx,geo_code,geo_desc,is_adj,val,serialid
3,1,1963-01-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,22.0,4
13,2,1963-02-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,16.0,14
23,3,1963-03-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,18.0,24
33,4,1963-04-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,27.0,34
43,5,1963-05-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,24.0,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20287,644,2016-08-01,3,FORSALE,New Single-family Houses For Sale,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,57.0,20288
20308,645,2016-09-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,15.0,20309
20340,645,2016-09-01,3,FORSALE,New Single-family Houses For Sale,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,58.0,20341
20361,646,2016-10-01,1,SOLD,New Single-family Houses Sold,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,16.0,20362
20392,646,2016-10-01,3,FORSALE,New Single-family Houses For Sale,0,4,COMPED,Houses that are Completed,K,0,NaN,NaN,NaN,1,US,United States,0,59.0,20393

In [44]:
df_avd = df[df['dt_code']=='AVERAGE']
df_avd

Empty DataFrame
Columns: [per_idx, per_name, cat_idx, cat_code, cat_desc, cat_indent, dt_idx, dt_code, dt_desc, dt_unit, et_idx, et_code, et_desc, et_unit, geo_idx, geo_code, geo_desc, is_adj, val, serialid]
Index: []